ENV=dev
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=api.domain-example.com,domain-example.com,localhost

POSTGRES_DB=mydb
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

DJANGO_CORS_ALLOWED_ORIGINS=https://domain-example.com

DJANGO_STATIC_ROOT=/app/static

NEXT_PUBLIC_API_URL=https://api.domain-example.com/api
INTERNAL_API_URL=https://api.example.com/api
SERVER_NAME_FRONT=domain-example.com
SERVER_NAME_API=api.domain-example.com
FRONT_SERVICE_HOST=frontend
BACK_SERVICE_HOST=backend