# ===========================
# 📄 default_api.dev.conf
# ===========================
server {
    listen 80;
    server_name api.domain-example.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name api.domain-example.com;

    ssl_certificate     /etc/letsencrypt/certificates/api.domain-example.com.crt;
    ssl_certificate_key /etc/letsencrypt/certificates/api.domain-example.com.key;
    include /etc/nginx/ssl.conf;

    location / {
        include /etc/nginx/proxy.conf;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://backend:8000;
    }

    location /healthcheck {
        access_log off;
        return 200;
    }
}
